{
  "name": "schibsted",
  "version": "1.0.0",
  "description": "Schibsted and RiksTV test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelsay",
  "license": "ISC"
}
